namespace-multiple/mygame.fbs


include "./weapons.fbs";

namespace MyGame.Sample;
attribute "go_module:github.com/tsingson/flatbuffers-sample/namespace-multiple/";

enum Color:byte { Red = 0, Green, Blue = 2 }
union Equipment {   MuLan: Weapon, Weapon, Gun:weapons.Gun } // Optionally add more tables.

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

table Monster {
  pos:Vec3;
  mana:short = 150;
  hp:short = 100;
  name:string;
  names:[string];
  friendly:bool = false (deprecated);
  inventory:[ubyte];
  color:MyGame.Sample.Color = Blue;
  weapons:[Weapon];
  equipped:Equipment;
//  vectorOfUnions:[Equipment];  // vector of unions
  path:[Vec3];
}

table Weapon {
  name:string;
  damage:short;
}

root_type Monster;
file_identifier "MNST";


namespace MyGame;
attribute "go_module:github.com/tsingson/flatbuffers-sample/namespace-multiple/";

union Character {
    weapon: weapons.Gun,
   Monster: MyGame.Sample.Monster,
}

table MyGame {
    Characters:Character;

}
root_type MyGame;
file_identifier "MGME";
