fixed-length-array/arrays_test.fbs

namespace MyGame.Example;

attribute "go_module:github.com/tsingson/flatbuffers-sample/fixed-length-array/";
enum TestEnum : byte { A, B, C }

struct NestedStruct{
  a:[int:2];
  b:TestEnum;
  c:[TestEnum:2];
  d:[int64:2];
  e:byte;
  f:[byte:2];
  g:int8;
  h:bool;
}

namespace MyGame;
attribute "go_module:github.com/tsingson/flatbuffers-sample/fixed-length-array/";

struct ArrayStruct{
  a:float;
  b:[int:0xF];
  c:byte;
  d:[MyGame.Example.NestedStruct:2];
  e:MyGame.Example.NestedStruct;
  f:MyGame.Example.TestEnum;
  g:[MyGame.Example.TestEnum:3];
  h:int32;
  i:[int64:2];
  j:[byte:2];
  k:int8;
  l:bool;
}

table ArrayTable{
  a:ArrayStruct;
}

table NullTable {

}

root_type ArrayTable;
file_identifier "ARRT";
file_extension "mon";
