fixed-length-array/arrays_test.fbs

namespace MyGame.Example;

attribute "go_module:github.com/tsingson/flatbuffers-sample/fixed-length-array/";
enum TestEnum : byte { A, B, C }

struct NestedStruct{
  a:[int:2];
  b:TestEnum;
  c:[TestEnum:2];
  d:[int64:2];
}

namespace MyGame;
attribute "go_module:github.com/tsingson/flatbuffers-sample/fixed-length-array/";

struct ArrayStruct{
  a:float;
  b:[int:0xF];
  c:byte;
  d:[MyGame.Example.NestedStruct:2];
  d1:MyGame.Example.NestedStruct;
  e:int32;
  f:[int64:2];
}

table ArrayTable{
  a:ArrayStruct;
}

table NullTable {

}

root_type ArrayTable;
file_identifier "ARRT";
file_extension "mon";
